ENVIRONMENT=development

START_SCAPES=1667955731
START_ODP=1667955731
START_27YSCAPES=1667955731

PUNKSCAPES_CONTRACT_ADDRESS=0x51ae5e2533854495f6c587865af64119db8f59b4
ONEDAYPUNKS_CONTRACT_ADDRESS=0x5537d90a4a2dc9d9b37bab49b490cf67d4c54e91
TWENTYSEVENYEAR_SCAPES_CONTRACT_ADDRESS=0x5d3d01a47a62bff2eb86eba75f3a23c38dc22fba

RPC_PROVIDER=

DISCORD_CHANNEL_ID=
DISCORD_LISTINGS_CHANNEL_ID=
DISCORD_BOT_TOKEN=

OPENSEA_API_KEY=
RESERVOIR_API_KEY=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_BEARER=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

